{
  "AppSettings": {
    "Secret": "s3c4et information",
    "ConnectionStrings": "Server=localhost;port=3307;User ID=root;Password=1234;Database=querytracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
